-- Initial confluence-pandoc-connect.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                confluence-pandoc-connect
version:             0.1.0.0
synopsis:            Import documents into Confluence with Pandoc.
-- description:         
-- license:             
license-file:        LICENSE
author:              Avi Knoll
maintainer:          aknoll@atlassian.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable confluence-pandoc-connect
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010