# Plugin Details
base_url = "http://localhost:8080"

# Valid Atlassian Hosts
# This is a list of hostname suffixes that you allow your Atlassian Connect add-on to be installed on.
valid_hosts = ["localhost", "jira-dev.com", "jira.com", "atlassian.net", "atlassian.com"]

# Secret Key - Currently only used for page tokens. Please keep secure.
# A good way to generate a secret key is to run the following in your terminal:
# $ dd if=/dev/urandom bs=1000 count=1 2> /dev/null | md5
secret_key = "replaceme14daebcf59d7252692be9ab"

# How long until the page token times out. You will have to choose a setting
# appropriate for your application.
page_token_timeout_seconds = 32400 # ==> 9 hours => 9 * 60 * 60
